{
  "ConnectionStrings": {
    "Cs": "Server=DESKTOP-F0KQTRQ\\MSSQLSERVERLOCAL;Database=We7;Trusted_Connection=True;Encrypt=False"

  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 10
      }
    ]
  },


  "JWT": {
    "ValidAudience": "WeTask",
    "ValidIssuer": "We",
    "Secret": "supersecurelongsecretkey1234567890!",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidity": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
